# Online-Store

./: Online Store.sln
Online Store/: Online Store.csproj  Startup.cs  appsettings.json
Online Store/Controllers/: BasketController.cs  HomeController.cs  NotConfirmUserController.cs  OrderController.cs  ProductController.cs  SectionController.cs  SubSectionController.cs  UserController.cs
Online Store/Data/: AppDataContext.cs
Online Store/Migrations/: 20220105074648_Online_Store.Designer.cs  20220105074648_Online_Store.cs  20220106085011_Online-Store.Designer.cs  20220106085011_Online-Store.cs  20220109125041_Online Store.Designer.cs  20220109125041_Online Store.cs  20220110092118_Online_Stor.Designer.cs  20220110092118_Online_Stor.cs  20220111070653_Online_Store.Designer.cs  20220111070653_Online_Store.cs  20220129100441_Diplom_Day1.Designer.cs  20220129100441_Diplom_Day1.cs  20220202131833_PictureTest.Designer.cs  20220202131833_PictureTest.cs  20220215112141_New3Picture.Designer.cs  20220215112141_New3Picture.cs  20220216201218_Cost.Designer.cs  20220216201218_Cost.cs  20220220132132_BaskProd.Designer.cs  20220220132132_BaskProd.cs  20220307113900_TestOne.Designer.cs  20220307113900_TestOne.cs  20220311151202_Promocode.Designer.cs  20220311151202_Promocode.cs  20220328180747_FinalUpdate.Designer.cs  20220328180747_FinalUpdate.cs  AppDataContextModelSnapshot.cs
Online Store/Models/: Basket.cs  BasketProduct.cs  NotConfirmUser.cs  Order.cs  Product.cs  Promocod.cs  Review.cs  Role.cs  Section.cs  SubSection.cs  User.cs
Online Store/Services/: EmailService.cs  (+9 more)
(+42 files in other folders)
